/* @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); */
@import "./resets.css";

:root {
    --primary-color: #4cc9fe;
    --gray-color: #343a40;
    --white-color: #fff;
    --accent-color: #ffddae;

    /* gradients */
    --gradient-color: #d4f6ff;

    /* fonts  */
    --fs-sm: clamp(0.8rem, 0.17vi + 0.76rem, 0.89rem);
    --fs-base: clamp(1rem, 0.34vi + 0.91rem, 1.19rem);
    --fs-md: clamp(1.25rem, 0.61vi + 1.1rem, 1.58rem);
    --fs-lg: clamp(1.56rem, 1vi + 1.31rem, 2.11rem);
    --fs-xl: clamp(1.95rem, 1.56vi + 1.56rem, 2.81rem);
    --fs-xxl: clamp(2.44rem, 2.38vi + 1.85rem, 3.75rem);
    --fs-xxxl: clamp(3.05rem, 3.54vi + 2.17rem, 5rem);
}

/* inherited */

body {
    font-family: Poppins, sans-serif;
    font-size: var(--fs-sm);
    color: var(--gray-color);
}

/* utilities styles */
.container {
    width: min(80%, 1200px);
    margin-inline: auto;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* main */
.main {
    background: rgb(212, 246, 255);
    background: linear-gradient(
        125deg,
        rgba(212, 246, 255, 1) 15%,
        rgba(255, 255, 255, 1) 30%,
        rgba(248, 249, 250, 1) 100%
    );
    min-height: 80vh;
}

.nav {
    height: 80px;
    position: relative;
}

.nav__brand {
    color: var(--gray-color);
    font-size: var(--fs-md);
}

.nav__brand__text--color {
    color: var(--primary-color);
}

.nav__list {
    display: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 0.95em;
    background: var(--gray-color);
}

.nav__link {
    display: block;
    color: var(--white-color);
    font-size: var(--fs-base);
    text-transform: uppercase;
    padding: 1em 2em;
}

.nav__link.nav__link--active {
    color: var(--primary-color);
}

.nav__item:not(:first-child) .nav__link:hover {
    color: var(--gray-color);
    background: var(--accent-color);
}

.nav__brand--hide .nav__link {
    color: var(--accent-color);
}

.nav__icon--close {
    display: inline-block;
    margin-right: 1.6em;
    color: var(--white-color);
}

/* hero section */
.hero {
    padding: 2em 0;
}

.hero > div {
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.hero__title {
    font-size: var(--fs-xxl);
}

.hero__description {
    font-size: var(--fs-sm);
    margin-top: 1.25em;
    max-width: 550px;
}

.nav__brand.nav__brand--small {
    font-size: var(--fs-base);
}

.hero__button {
    background: var(--gray-color);
    color: var(--white-color);
    border: none;
    cursor: pointer;
    display: block;
    text-align: center;
    padding: 1em 2em;
    border-radius: 5px;
    text-transform: uppercase;
    margin-top: 2em;
    transition: background-color 0.3s ease;
}

.hero__button:hover {
    opacity: 0.9;
}

.hero__images {
    display: grid;
    gap: 0.75em;
    align-self: flex-start;
}

@media (min-width: 768px) {
    /* nav  */
    .nav__list {
        display: block;
        width: auto;
        height: auto;
        position: static;
        display: flex;
        background-color: transparent;
    }

    .nav__link {
        padding: 0.75em 1em;
        font-size: var(--fs-sm);
        color: var(--gray-color);
        text-transform: capitalize;
    }

    .nav__link:hover {
        color: var(--primary-color) !important;
        background-color: transparent !important;
    }

    .nav__icon--open,
    .nav__list li:first-child {
        display: none !important;
    }

    /* hero section */
    .hero > div {
        flex-direction: row;
    }

    .hero__text {
        width: 60%;
    }
    .hero__images {
        width: 40%;
    }

    .hero__button {
        display: inline-block;
    }

    .hero__images {
        grid-template-columns: repeat(1, 1fr);
        gap: 1em;
    }

    .hero__img__container:nth-child(3) {
        display: none;
    }

    .hero__img {
        height: 100%;
        object-fit: cover;
        border-radius: 0.3em;
    }
}

@media (min-width: 1024px) {
    .hero__text,
    .hero__images {
        width: 100%;
    }

    .hero__images {
        align-self: flex-end;
        grid-template-columns: repeat(2, 1fr);
    }

    .hero__img__container:nth-child(1) {
        grid-column: 2/-1;
    }
    .hero__img__container:nth-child(3) {
        display: block;
    }
}
